<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="description" content="example quiz for acoli/best places">
   <title>Best Places - Quiz</title>
   <style>
body {
    background-color: black;
    color: white;
}
input[type=range] {
    width: 100%;
    max-width: 90%;
    margin-left: 0;
}

/* style datalist */
input[type=range] + datalist {
    display: block;
    margin-top: -4px;
}
input[type=range] + datalist option {
    display: inline-block;
    width: calc((90% - 12px) / (var(--list-length) - 1));
    text-align: center;
}
input[type=range] + datalist option:first-child {
    width: calc((90% - 12px) / ((var(--list-length) - 1) * 2) + 6px);
    text-align: left;
}
input[type=range] + datalist option:last-child {
    width: calc((90% - 12px) / ((var(--list-length) - 1) * 2) + 6px);
    text-align: right;
    }
.dropbtn {
  background-color: #888888;
  color: white;
  font-weight: bold;
  font-style: italic;
  padding: 10px;
  font-size: 16px;
  line-height: 0px;
  border: none;
  border-radius: 20px;
  height: 1.5em;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .checklabel {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content .checklabel:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: blue;}
h2 {
  width: 50%;
  height: 60px;
  margin: 0;
  padding: 20px;
  display: inline;
}
   </style>
</head>

<body>
<div id='test'></div>
<script>
// temporary values for tested before database is connected
// countries = 'SELECT country_name FROM countries'
// regions = 'SELECT DISTINCT region FROM cities NATURAL JOIN countries WHERE country = ' + selected country
var countries = ["United States", "Canada"];
var country_regions = {};
    
// buildCoutryList() - adds countries from database (or list, for now) to
//     select menu
function buildCountryList() {
    // populate countryList with countries
    for (let i = 0; i < countries.length; i++) {
        var country = document.createElement('option');
        country.value = countries[i];
        country.innerHTML = countries[i];
        document.getElementById('selectCountry').appendChild(country);
    }
}


// buildRegionList() - add relevant regions to region select menu
function buildRegionList() {
    clearRegionList();
    if(document.getElementById('selectCountry').value == '') {
        regions = [];
    }
    var country = document.getElementById('selectCountry').value;
    if (country in country_regions) {
        regions = country_regions[country];
        for (let i = 0; i < regions.length; i++) {
            var opt = document.createElement('option');
            opt.value = regions[i];
            opt.innerHTML = regions[i];
            document.getElementById('selectRegion').appendChild(opt);
        }
    }
}


// clearRegionList() - clear options from region select menu
function clearRegionList() {
    var regions = document.getElementById('selectRegion');
    while (regions.length > 1) {
        regions[1].remove();
    }
}


// addRegion() - adds country (, region) from select menus to chosen regions
function addRegion() {
    var country = document.getElementById('selectCountry').value;
    var region = document.getElementById('selectRegion').value;
    var opt = document.createElement('option');
    if(country == "") {
        return;
    } 
    if(region != "") {
        opt.value = country + "::" + region;
        opt.innerHTML = region + ", " + country;
    }
    else {
        opt.value = country;
        opt.innerHTML = country;
    }
    // don't add dups
    var chosen = document.getElementById('chosenRegions');
    for (let i = 0; i < chosen.length; i++) {
        if (chosen[i].value == opt.value) {
            return;
        }
    }
    document.getElementById('chosenRegions').appendChild(opt);
    document.getElementById('regionsText').value += opt.value + ';;';
}


// removeRegion() - remove selected region(s) from chosen regions
function removeRegion() {
    var chosen = document.getElementById('chosenRegions');
    for (let i = 0; i < chosen.length; i++) {
        if(chosen[i].selected) {
            // TODO: account for names that may be substrings of other names
            // remove newlines
            document.getElementById('regionsText').value = 
                document.getElementById('regionsText').value
                .replace(';' + chosen[i].value + ';', ''); 
            chosen[i].remove();
            i--;
        }
    }
}


// getPlaces() - puts together clauses returned by buildSelectClause() and
//     buildWhereClause() to create a complete SQL query
function getPlaces() {
    var query;
    select = buildSelectClause();
    from = 'FROM quality_of_life NATURAL JOIN cities NATURAL JOIN countries ';
    order = 'ORDER BY score DESC';
    where = buildWhereClause();
    query = select + from + where + order;
    document.write(query);
}
</script>
<h1>Find Your Best Place Quiz</h1>
<hr>
<br>
<form name="bestPlaceQuiz" id="bestPlaceQuiz" action="result.php" onsubmit="return true" method="POST">
<h2>Purchasing Power:</h2><div class="dropdown">
  <button class="dropbtn">i</button>
  <div class="dropdown-content"></div>
</div>
<input type="range" min="0" max="4" id="purchasing_power_index" name="purchasing_power_index" list="my-datalist"/>
<datalist id="my-datalist" style="--list-length: 5;">
  <option>Not Important</option>
  <option></option>
  <option>Somewhat Important</option>
  <option></option>
  <option>Very Important</option>
</datalist>
<br><br><br>
<h2>Safety:</h2><div class="dropdown">
  <button class="dropbtn">i</button>
  <div class="dropdown-content"></div>
</div>
<input type="range" min="0" max="4" id="safety_index" name="safety_index" list="my-datalist"/>
<datalist id="my-datalist" style="--list-length: 5;">
  <option>Not Important</option>
  <option></option>
  <option>Somewhat Important</option>
  <option></option>
  <option>Very Important</option>
</datalist>
<br><br><br>
<h2>Health Care:</h2><div class="dropdown">
  <button class="dropbtn">i</button>
  <div class="dropdown-content"></div>
</div>
<input type="range" min="0" max="4" id="health_care_index" name="health_care_index" list="my-datalist"/>
<datalist id="my-datalist" style="--list-length: 5;">
  <option>Not Important</option>
  <option></option>
  <option>Somewhat Important</option>
  <option></option>
  <option>Very Important</option>
</datalist>
<br><br><br>
<h2>Climate:</h2><div class="dropdown">
  <button class="dropbtn">i</button>
  <div class="dropdown-content">
  </div>
</div>
<input type="range" min="0" max="4" id="climate_index" name="climate_index" list="my-datalist"/>
<datalist id="my-datalist" style="--list-length: 5;">
  <option>Not Important</option>
  <option></option>
  <option>Somewhat Important</option>
  <option></option>
  <option>Very Important</option>
</datalist>
<br><br><br>
<h2>Cost of Living:</h2><div class="dropdown">
  <button class="dropbtn">i</button>
  <div class="dropdown-content"></div>
</div>
<input type="range" min="0" max="4" id="cost_of_living_index" name="cost_of_living_index" list="my-datalist"/>
<datalist id="my-datalist" style="--list-length: 5;">
  <option>Not Important</option>
  <option></option>
  <option>Somewhat Important</option>
  <option></option>
  <option>Very Important</option>
</datalist>
<br><br><br>
<h2>Property Price to Income Ratio:</h2><div class="dropdown">
  <button class="dropbtn">i</button>
  <div class="dropdown-content"></div>
</div>
<input type="range" min="0" max="4" id="property_price_to_income_ratio" name="property_price_to_income_ratio" list="my-datalist"/>
<datalist id="my-datalist" style="--list-length: 5;">
  <option>Not Important</option>
  <option></option>
  <option>Somewhat Important</option>
  <option></option>
  <option>Very Important</option>
</datalist>
<br><br><br>
<h2>Traffic/Commute Time:</h2><div class="dropdown">
  <button class="dropbtn">i</button>
  <div class="dropdown-content">
</div>
</div>
<input type="range" min="0" max="4" id="traffic_commute_time_index" name="traffic_commute_time_index" list="my-datalist"/>
<datalist id="my-datalist" style="--list-length: 5;">
  <option>Not Important</option>
  <option></option>
  <option>Somewhat Important</option>
  <option></option>
  <option>Very Important</option>
</datalist>
<br><br><br>
<h2>Pollution:</h2><div class="dropdown">
  <button class="dropbtn">i</button>
  <div class="dropdown-content"></div>
</div>
<input type="range" min="0" max="4" id="pollution_index" name="pollution_index" list="my-datalist"/>
<datalist id="my-datalist" style="--list-length: 5;">
  <option>Not Important</option>
  <option></option>
  <option>Somewhat Important</option>
  <option></option>
  <option>Very Important</option>
</datalist>
<br><br>
<p>Filter results by location:</p>
<label for="countries">Country:</label>
<!-- below this line is in quiz.php
<label for="regions">Region:</label>
<select id="selectRegion">
<option value="">---Any Region---</option>
</select>
<input type='button' onclick="addRegion()" value="Add">
<br><br>
<label for="chosenRegions">Selected Regions:</label>
<br>
<select id="chosenRegions" multiple>
</select>
<input type='button' onclick='removeRegion()' value="Remove">
<script> buildCountryList(); buildRegionList(); </script>
<br><br>
<input type='submit' value='Find My Place!'>
</form>
</body>
</html>
-->
